plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.joonsang.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'				// JPA
	implementation 'org.springframework.boot:spring-boot-starter-security'				// Security
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'				// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-validation'			// Validation
	implementation 'org.springframework.boot:spring-boot-starter-web'					// Web
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'				// Security Test
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'				// HATEOAS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'						// Devtool
	runtimeOnly 'com.h2database:h2'														// H2 (런타임 종속성 선언)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'				// jUnit (종속성 테스트)
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'			// MockMVC (종속성 테스트)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'			// P6spy
}

test {
	useJUnitPlatform()
}
