# SecurityBasedOnSpringboot

Authentication_Ajax/: build.gradle  settings.gradle
Authentication_Ajax/src/main/java/com/joonsang/example/Authentication_Ajax/: AuthenticationAjaxApplication.java
Authentication_Ajax/src/main/java/com/joonsang/example/Authentication_Ajax/controller/: HomeController.java
Authentication_Ajax/src/main/java/com/joonsang/example/Authentication_Ajax/domain/: Account.java
Authentication_Ajax/src/main/java/com/joonsang/example/Authentication_Ajax/dto/: AccountDto.java
Authentication_Ajax/src/main/resources/: application.yml
Authentication_Ajax/src/test/java/com/joonsang/example/Authentication_Ajax/: AuthenticationAjaxApplicationTests.java
Authentication_Form/: settings.gradle
Authentication_Form/src/main/java/com/joonsang/example/Authentication_Form/: AuthenticationFormApplication.java
Authentication_Form/src/main/resources/: application.yml
Authentication_Form/src/test/java/com/joonsang/example/Authentication_Form/: AuthenticationFormApplicationTests.java
Authorization_Aop/: build.gradle  settings.gradle
Authorization_Aop/src/main/java/com/joonsang/example/Authorization_Aop/: AuthorizationAopApplication.java
Authorization_Aop/src/test/java/com/joonsang/example/Authorization_Aop/: AuthorizationAopApplicationTests.java
Authorization_Filter/: build.gradle  settings.gradle
Authorization_Filter/src/main/java/com/joonsang/example/Authorization_Filter/: AuthorizationFilterApplication.java
Authorization_Filter/src/main/resources/: application.yml
Authorization_Filter/src/test/java/com/joonsang/example/Authorization_Filter/: AuthorizationFilterApplicationTests.java
SecurityExam/: build.gradle
SecurityExam/src/main/java/com/joonsang/example/SecurityExam/: SecurityExamApplication.java
SecurityExam/src/main/java/com/joonsang/example/SecurityExam/account/: AccountContext.java  AccountRepository.java  AccountRestController.java  AccountService.java
SecurityExam/src/main/java/com/joonsang/example/SecurityExam/entity/: Account.java
SecurityExam/src/main/java/com/joonsang/example/SecurityExam/hello/: HelloController.java
SecurityExam/src/main/java/com/joonsang/example/SecurityExam/security/config/: SecurityConfig.java
SecurityExam/src/main/resources/: application.properties
SecurityExam/src/main/resources/templates/: admin.html  dashboard.html
SecurityExam/src/test/java/com/joonsang/example/SecurityExam/: SecurityExamApplicationTests.java
SecurityExam/src/test/java/com/joonsang/example/SecurityExam/account/: AccountRestControllerTest.java
_note/: Shortkey  Summary
example/: build.gradle  pom.xml
example/src/main/java/com/joonsang/example/: ExampleApplication.java
example/src/main/java/com/joonsang/example/config/: SecurityConfig.java
example/src/main/java/com/joonsang/example/configs/: SecurityConfig.java
example/src/main/java/com/joonsang/example/controller/: HomeController.java
example/src/main/java/com/joonsang/example/domain/: Account.java
example/src/main/java/com/joonsang/example/dto/: AccountDto.java
example/src/main/java/com/joonsang/example/repo/: UserRepository.java
example/src/main/java/com/joonsang/example/service/: AccountContext.java  CustomUserDetailsService.java  UserService.java
example/src/main/resources/: application.properties  application.yml
(+99 files in other folders)
