①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂☆∧∨
┌────────┐
│       ┬│
│       ├┼┤
│        │┴
└────────┘
















☆ 시큐리티 의존성 추가
- 시큐리티 초기화 작업 및 보안 설정이 이루어짐 (웹 보안 기능 자동 연동 활성화)
- 이제 모든 요청은 인증이 필수가 됨
- 인증 방식
    : 폼 로그인 방식
    : httpBasic 로그인 방식
- 최초 기본 계정은 1개 제공 됨
    : ID - USER
    : PW - 로그 확인 (Using generated security password: *********)
- 추가적으로 계정, 권한, DB 연동 등 추가적인 보안 기능은 별도로 구현 필요함

☆ 사용자 정의 보안 기능 구현





<<스프링 시큐리티의 웹 보안 기능 초기화 및 설정>>                         <<사용자 정의 보안 클래스>>
    ┌────────────────────────────┐              Inheritance             ┌──────────────┐
    │WebSecurityConfigurerAdapter│<<────────────────────────────────────│SecurityConfig│
    └──────────────┬─────────────┘                                      └──────────────┘
                   │
                   │
                   │
                   ∨
                   ∨
<<세부적인 보안 기능을 설정할 수 있는 API 제공>>
            ┌────────────┐         ┌───────┐
            │HttpSecurity├────┬────│AuthAPI│────┬────> http.formLogin() : Form login authentication method ────┬────> .loginPage("/loginPage")          : 로그인 화면 (로그인 인증을 받지 않아도 되는 페이지 권한 설정 필요)
            └────────────┘    │    └───────┘    │                                                              ├────> .defaultSuccessUrl("/")           : 인증 성공 시, 이동 URL
                              │                 │                                                              ├────> .failureUrl("/login")             : 인증 실패 시, 이동 URL
                              │                 │                                                              ├────> .usernameParameter("user")        : 아이디 파라미터명 설정
                              │                 │                                                              ├────> .passwordParameter("pw")          : 비밀번호 파라미터명 설정
                              │                 │                                                              ├────> .loginProcessingUrl("/logn_proc") : Form 태그의 Action URL
                              │                 │                                                              ├────> .successHandler                   : 인증 성공 시, 핸들러
                              │                 │                                                              └────> .failureHandler                   : 인증 실패 시, 핸들러
                              │                 ├────> http.logout()
                              │                 ├────> http.csrf()
                              │                 ├────> http.httpBasic()
                              │                 ├────> http.SessionManagement()
                              │                 ├────> http.RememberMe()
                              │                 ├────> http.ExceptionHandling()
                              │                 └────> http.addFilter()
                              │    ┌───────┐
                              └────│AprvAPI│────┬────> http.authorizeRequests()
                                   └───────┘    ├────> http.antMatchers(/admin)
                                                ├────> http.hasRole(USER)
                                                ├────> http.permitAll()
                                                ├────> http.authenticated()
                                                ├────> http.fullyAuthentication()
                                                ├────> http.access(hasRole(USER))
                                                └────> http.denyAll()








