①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂☆∧∨
┌────────┐
│       ┬│
│       ├┼┤
│        │┴
└────────┘
















☆ 시큐리티 의존성 추가
- 시큐리티 초기화 작업 및 보안 설정이 이루어짐 (웹 보안 기능 자동 연동 활성화)
- 이제 모든 요청은 인증이 필수가 됨
- 인증 방식
    : 폼 로그인 방식
    : httpBasic 로그인 방식
- 최초 기본 계정은 1개 제공 됨
    : ID - USER
    : PW - 로그 확인 (Using generated security password: *********)
- 추가적으로 계정, 권한, DB 연동 등 추가적인 보안 기능은 별도로 구현 필요함

☆ 사용자 정의 보안 기능 구현





<<스프링 시큐리티의 웹 보안 기능 초기화 및 설정>>                         <<사용자 정의 보안 클래스>>
    ┌────────────────────────────┐              Inheritance             ┌──────────────┐
    │WebSecurityConfigurerAdapter│<<────────────────────────────────────│SecurityConfig│
    └──────────────┬─────────────┘                                      └──────────────┘
                   │
                   │
                   │
                   ∨
<<세부적인 보안 기능을 설정할 수 있는 API 제공>>
            ┌────────────┐         ┌───────┐
            │HttpSecurity├────┬────│AuthAPI│────┬────> http.formLogin() : Form login authentication method ────┬────> .loginPage("/loginPage")          : 로그인 화면 (로그인 인증을 받지 않아도 되는 페이지 권한 설정 필요)
            └────────────┘    │    └───────┘    │                                                              ├────> .defaultSuccessUrl("/")           : 인증 성공 시, 이동 URL
                              │                 │                                                              ├────> .failureUrl("/login")             : 인증 실패 시, 이동 URL
                              │                 │                                                              ├────> .usernameParameter("user")        : 아이디 파라미터명 설정
                              │                 │                                                              ├────> .passwordParameter("pw")          : 비밀번호 파라미터명 설정
                              │                 │                                                              ├────> .loginProcessingUrl("/logn_proc") : Form 태그의 Action URL
                              │                 │                                                              ├────> .successHandler                   : 인증 성공 시, 핸들러
                              │                 │                                                              └────> .failureHandler                   : 인증 실패 시, 핸들러
                              │                 ├────> http.logout()
                              │                 ├────> http.csrf()
                              │                 ├────> http.httpBasic()
                              │                 ├────> http.SessionManagement()
                              │                 ├────> http.RememberMe()
                              │                 ├────> http.ExceptionHandling()
                              │                 └────> http.addFilter()
                              │    ┌───────┐
                              └────│AprvAPI│────┬────> http.authorizeRequests()
                                   └───────┘    ├────> http.antMatchers(/admin)
                                                ├────> http.hasRole(USER)
                                                ├────> http.permitAll()
                                                ├────> http.authenticated()
                                                ├────> http.fullyAuthentication()
                                                ├────> http.access(hasRole(USER))
                                                └────> http.denyAll()




# 인증 API (로그인 Form 인증)
                   ┌──────────────────────────────────────┐ = ① doFilter 에서 "로그인 페이지" 로 요청 했는지 Match
                   │AbstractAuthenticationProcessingFilter│ = ③ attemptAuthentication() 로 인증 Authentication 객체 생성 및 전달
                   └──────────────────────────────────────┘ = ⑥ 인증 결과를 SecurityContextHolder 에 저장
                                     ∧
                                     ∧
                                     │Inheritance
                                     │
    ┌───────┐      ┌─────────────────┴────────────────────┐ = ② 사용자가 작성한 로그인과 패스워드를 추출하여 인증 객체 생성
    │Request├─────>│UsernamePasswordAuthenticationFilter  │ = ⑤ Token 값을 담은 인증 Authentication 객체 반환
    └───────┘      └─────────────────┬────────────────────┘
                                     │            ∧
                                     │            └────────────────────────────────┐
                                     │                                             │
                                     ∨                                             │
                   ┌──────────────────────────────────────┐                        │
                   │      AntPathRequestMatcher(/login)   │ = 1                    │
                   └─────────────────┬────────────────────┘                        │
                                     │                                             │
                                     │                                             │
                                     │                                             │
                                     ∨                                             │
                   ┌──────────────────────────────────────┐             ┌──────────┴────────────┐
                   │ Authentication (Username + Password) │ = 2         │AuthenticationException│
                   └─────────────────┬────────────────────┘             └───────────────────────┘
                                     │                                             ∧
                                     │ = 3                                         │
                                     │                                             │ Fail
                                     ∨                      Delegation             │
                   ┌──────────────────────────────────────┬───────────> ┌──────────┴───────────┐
                   │        AuthenticationManager         │             │AuthenticationProvider│ = ④ UsernamePasswordAuthenticationToken 생성
                   └─────────────────┬────────────────────┘ <───────────┴──────────────────────┘
                                     │                       Success
                                     │ Token send
                                     │
                                     ∨
                   ┌──────────────────────────────────────┐
                   │ Authentication (User + Authorities)  │ = 5
                   └─────────────────┬────────────────────┘
                                     │
                                     │
                                     │
                                     ∨
                   ┌──────────────────────────────────────┐
                   │           SecurityContext            │ = 6
                   └─────────────────┬────────────────────┘
                                     │
                                     │
                                     │
                                     ∨
                   ┌──────────────────────────────────────┐
                   │            SuccessHandler            │
                   └──────────────────────────────────────┘
